# Blender MTL File: 'None'
# Material Count: 2

newmtl Skis
Ns 25.490196
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.513000 0.513000 0.513000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Skies_diffuse.jpg
map_Ka Skies_diffuse.jpg

newmtl Skis_metal
Ns 21.568627
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.540000 0.540000 0.540000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Skies_diffuse.jpg
map_Ka Skies_diffuse.jpg
